[gd_scene format=3 uid="uid://bnsyjuugv2ut5"]

[ext_resource type="Script" uid="uid://c61sqjvo6a8cg" path="res://Scripts/Scps/Scp079.gd" id="1_o452s"]
[ext_resource type="ArrayMesh" uid="uid://d4j3oqwong4le" path="res://Assets/ExternalModels/SCP/Scp079/Mesh/079.mesh" id="2_t7ldc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntbkr"]
size = Vector3(2.0960693, 0.6460571, 1.7386475)

[node name="Scp079" type="StaticBody3D" unique_id=1053123068 groups=["Scp079"]]
collision_layer = 11
script = ExtResource("1_o452s")

[node name="Scp079" type="MeshInstance3D" parent="." unique_id=66128560]
transform = Transform3D(-3.2015917, -1.4217921e-15, -0.33604217, -1.4688868e-08, 3.2191799, 1.3994601e-07, 0.33604214, 1.407148e-07, -3.201592, 0, 0, 0)
mesh = ExtResource("2_t7ldc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=457884066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014953613, 0.31270197, 0.014831543)
shape = SubResource("BoxShape3D_ntbkr")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=506419444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31024265, 0)
aabb = AABB(-1, -0.40117592, -1, 2, 0.80235183, 2)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
