[gd_scene load_steps=5 format=3 uid="uid://d0v3c37qhrinl"]

[ext_resource type="Script" uid="uid://cbro31t8tbaub" path="res://Scripts/ItemSequence.gd" id="1_aua4k"]
[ext_resource type="PackedScene" uid="uid://cxavw2cnspqkh" path="res://InventorySystem/Items/ItemScp005.tscn" id="2_aua4k"]

[sub_resource type="BoxMesh" id="BoxMesh_aua4k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0dddd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Spawntest" type="Node3D"]

[node name="Scp173Spawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3272382, 0, 0)
script = ExtResource("1_aua4k")
items = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Optional/Scp173Unity.tscn": 1,
"res://PlayerScript/PlayerClassPrefab/Scp173_Variations/Scp173Our.tscn": 0
})

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.52413607, -5.177474)

[node name="Scp005" parent="." instance=ExtResource("2_aua4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2166771, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.0102148, 0, 0, 0, 1, 0, 0, 0, 1.6393661, 0, -0.71099526, 0)
mesh = SubResource("BoxMesh_aua4k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0dddd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.7464292, 0.6654649, 0, -0.6654649, -0.7464292, 0, 2.0748413, 2.021271)
