[gd_scene format=3 uid="uid://b4tymm7axdu4r"]

[node name="EasterEgg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center][font_size=32]Welcome to Yni Viar's dimension![/font_size][/center]
[hr]
Some hikkikomori decided to get out from home.
But can they actually do it?
Interesting question..."
