[gd_scene load_steps=2 format=3 uid="uid://clbcydm044xxi"]

[ext_resource type="Script" uid="uid://d2f3eoy4yitkx" path="res://tests/spawn_test/SkinnablePuppetScript.gd" id="1_cuvvb"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_cuvvb")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scientist/scientist_protagonist_SL.tscn": 0
})
vision_class_detect = Array[int]([2, 3])
