[gd_scene load_steps=2 format=3 uid="uid://bcw874hxi7wlo"]

[ext_resource type="Script" uid="uid://d2f3eoy4yitkx" path="res://tests/spawn_test/SkinnablePuppetScript.gd" id="1_slogb"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_slogb")
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scientist/Optional/scientist_1_SL_OOD.tscn": 1,
"res://PlayerScript/PlayerClassPrefab/Variations/Scientist/scientist_2_SL_OOD.tscn": 0,
"res://PlayerScript/PlayerClassPrefab/Variations/Scientist/scientist_3_SL_OOD.tscn": 0
})
vision_class_detect = Array[int]([2, 3])
