[gd_scene load_steps=2 format=3 uid="uid://6ij20r8l0gmv"]

[ext_resource type="Script" uid="uid://d2f3eoy4yitkx" path="res://tests/spawn_test/SkinnablePuppetScript.gd" id="1_am6sb"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_am6sb")
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp023/Scp023_TP.tscn": 0
})
armature_name = "rig_001_deform"
