[gd_scene load_steps=2 format=3 uid="uid://cvl5c1sqfid0f"]

[ext_resource type="Script" uid="uid://d2f3eoy4yitkx" path="res://tests/spawn_test/SkinnablePuppetScript.gd" id="1_8blbt"]

[node name="Puppet" type="Node3D" groups=["CustomizablePuppet", "Scp131"]]
script = ExtResource("1_8blbt")
single_type_per_group = true
single_type_group_name = "Scp131"
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/GHA/Scp131_GHA_B.tscn": 0,
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/Optional/U/Scp131_U_B.tscn": 1
})
enable_gltf_loading = true
gltf_file_prefix = "Scp131"
gltf_file_suffix = "B"
gltf_path_to_find = "scp131b"
vision_class_detect = Array[int]([2])
