[gd_scene load_steps=2 format=3 uid="uid://r2mgldmgaj37"]

[ext_resource type="Script" uid="uid://d2f3eoy4yitkx" path="res://tests/spawn_test/SkinnablePuppetScript.gd" id="1_u5w4m"]

[node name="Puppet" type="Node3D" groups=["Scp131"]]
script = ExtResource("1_u5w4m")
single_type_per_group = true
single_type_group_name = "Scp131"
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/GHA/Scp131A.tscn": 0,
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/Optional/U/Scp131A.tscn": 1
})
armature_name = ""
vision_class_detect = Array[int]([2])
