[gd_scene load_steps=4 format=3 uid="uid://cqc1hcylhqdxi"]

[ext_resource type="Script" uid="uid://b2afn2ox8mroe" path="res://PlayerScript/PlayerClassScript/SkinnableHumanPuppetScript.gd" id="1_6ga5f"]
[ext_resource type="Material" uid="uid://dyoe4nkpbdidw" path="res://Assets/Materials/Classes/Christmas/Guard_torso.tres" id="2_ld1wl"]
[ext_resource type="Material" uid="uid://cod6lxidrk36t" path="res://Assets/Materials/Classes/Halloween/Guard_torso.tres" id="3_h8cpd"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_6ga5f")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Guard/Guard.tscn": 0
})
enable_vision_scan = true
vision_class_detect = Array[int]([2, 3])
fixed_prefab = true
christmas_suits = Dictionary[NodePath, Array]({
NodePath("HumanRig/Skeleton3D/torso"): [[0, ExtResource("2_ld1wl")]]
})
halloween_suits = Dictionary[NodePath, Array]({
NodePath("HumanRig/Skeleton3D/torso"): [[0, ExtResource("3_h8cpd")]]
})
