[gd_scene load_steps=2 format=3 uid="uid://cqc1hcylhqdxi"]

[ext_resource type="Script" uid="uid://b2afn2ox8mroe" path="res://PlayerScript/PlayerClassScript/SkinnableHumanPuppetScript.gd" id="1_6ga5f"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_6ga5f")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Guard/Guard_SL.tscn": 0
})
enable_vision_scan = true
vision_class_detect = Array[int]([2, 3])
