[gd_scene load_steps=6 format=3 uid="uid://wf17o2xvgdbw"]

[ext_resource type="Script" uid="uid://b2afn2ox8mroe" path="res://PlayerScript/PlayerClassScript/SkinnableHumanPuppetScript.gd" id="1_pgakl"]
[ext_resource type="Material" uid="uid://4foax8koch4x" path="res://Assets/Materials/Classes/Christmas/Scientist_torso.tres" id="2_gcox6"]
[ext_resource type="Material" uid="uid://csg73fmkioovy" path="res://Assets/Materials/Classes/Christmas/Scientist_pants.tres" id="3_vlqoc"]
[ext_resource type="Material" uid="uid://c60sygjdlyxjv" path="res://Assets/Materials/Classes/Halloween/Scientist_torso.tres" id="4_jvlcg"]
[ext_resource type="Material" uid="uid://canux8vhdvrrl" path="res://Assets/Materials/Classes/Halloween/Scientist_pants.tres" id="5_2cw0j"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_pgakl")
torso_node_path = NodePath("HumanRig/Skeleton3D/Scientist_torso_LOD0")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Scientist_Variations/scientist_protagonist.tscn": 0
})
enable_vision_scan = true
vision_class_detect = Array[int]([2, 3])
fixed_prefab = true
christmas_suits = Dictionary[NodePath, Array]({
NodePath("HumanRig/Skeleton3D/Scientist_torso_LOD0"): [[0, ExtResource("2_gcox6")]],
NodePath("HumanRig/Skeleton3D/Scientist_Pants_LOD0"): [[0, ExtResource("3_vlqoc")]]
})
halloween_suits = Dictionary[NodePath, Array]({
NodePath("HumanRig/Skeleton3D/Scientist_torso_LOD0"): [[0, ExtResource("4_jvlcg")]],
NodePath("HumanRig/Skeleton3D/Scientist_Pants_LOD0"): [[0, ExtResource("5_2cw0j")]]
})
