[gd_scene format=3 uid="uid://dydmr2ip8qg0u"]

[ext_resource type="Script" uid="uid://de3l6v84anoym" path="res://PlayerScript/PlayerClassScript/Scp131PuppetScript.gd" id="1_be1ln"]

[node name="Puppet" type="Node3D" unique_id=358800440 groups=["CustomizablePuppet", "Scp131", "SinglePuppet"]]
script = ExtResource("1_be1ln")
single_type_per_group = true
single_type_group_name = "Scp131"
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/GHA/Scp131_GHA_A.tscn": 0,
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/Optional/U/Scp131_U_A.tscn": 1
})
enable_gltf_loading = true
gltf_file_prefix = "Scp131"
gltf_file_suffix = "A"
gltf_path_to_find = "scp131a"
armature_name = ""
enable_vision_scan = true
vision_class_detect = Array[int]([2])

[node name="Achievement" type="VisibleOnScreenNotifier3D" parent="." unique_id=1683662666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1145895, -0.050662994)
aabb = AABB(-0.42323288, -1.113152, -0.41636354, 0.84646577, 2.226304, 0.8327271)

[connection signal="screen_entered" from="Achievement" to="." method="_on_achievement_screen_entered"]
