[gd_scene load_steps=2 format=3 uid="uid://dydmr2ip8qg0u"]

[ext_resource type="Script" uid="uid://de3l6v84anoym" path="res://PlayerScript/PlayerClassScript/Scp131PuppetScript.gd" id="1_be1ln"]

[node name="Puppet" type="Node3D" groups=["Scp131"]]
script = ExtResource("1_be1ln")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/GHA/Scp131A.tscn": 0
})
armature_name = ""
enable_vision_scan = true
vision_class_detect = Array[int]([2])
fixed_prefab = true
