[gd_scene load_steps=2 format=3 uid="uid://ehb4w8qwxc47"]

[ext_resource type="Script" uid="uid://c3kn53huxivav" path="res://PlayerScript/PlayerClassScript/Scp173PuppetScript.gd" id="1_b0s8h"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_b0s8h")
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp173/Optional/Scp173_U.tscn": 1,
"res://PlayerScript/PlayerClassPrefab/Variations/Scp173/Scp173_OWN.tscn": 0
})
armature_name = "SCP173_Rig"
enable_vision_scan = true
