[gd_scene load_steps=2 format=3 uid="uid://fsrpfy4sn0vd"]

[ext_resource type="Script" uid="uid://de3l6v84anoym" path="res://PlayerScript/PlayerClassScript/Scp131PuppetScript.gd" id="1_8n2pv"]

[node name="Puppet" type="Node3D" groups=["Scp131"]]
script = ExtResource("1_8n2pv")
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp131/GHA/Scp131B.tscn": 0
})
enable_vision_scan = true
vision_class_detect = Array[int]([2])
