[gd_scene load_steps=2 format=3 uid="uid://cskradjeycmsa"]

[ext_resource type="Script" uid="uid://cl0nqk4wfplo" path="res://PlayerScript/PlayerClassScript/Scp347PuppetScript.gd" id="1_setat"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_setat")
resistance_scp178 = true
resistance_scp686 = true
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp347/Scp347_MH.tscn": 0
})
armature_name = "Woman_body_rig"
enable_vision_scan = true
vision_class_detect = Array[int]([2, 3])
