[gd_scene format=3 uid="uid://cocgmgpce3hhw"]

[ext_resource type="Script" uid="uid://deupgmsonu4yh" path="res://PlayerScript/PlayerClassScript/Scp737PuppetScript.gd" id="1_16g7a"]

[node name="Puppet" type="Node3D" unique_id=1674538391 groups=["CustomizablePuppet", "Scp737", "SinglePuppet"]]
script = ExtResource("1_16g7a")
single_type_per_group = true
single_type_group_name = "Scp737"
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp737/Scp737_OWN.tscn": 0
})
enable_gltf_loading = true
gltf_file_prefix = "Scp737"
gltf_path_to_find = "scp737"
enable_vision_scan = true

[connection signal="active_puppets_changed" from="." to="." method="_on_active_puppets_changed"]
