[gd_scene format=3 uid="uid://b4tnnec2j1ijb"]

[ext_resource type="Script" uid="uid://c8upicle3y8ah" path="res://PlayerScript/PlayerClassScript/Scp939PuppetScript.gd" id="1_3sjst"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3sjst"]
radius = 10.622428

[sub_resource type="SphereShape3D" id="SphereShape3D_nis2p"]
radius = 6.0

[node name="Puppet" type="Node3D" unique_id=302919309]
script = ExtResource("1_3sjst")
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/Scp939/Scp939_U.tscn": 0
})
gltf_path_to_find = "Scp939"
armature_name = "939_Rig"

[node name="Trigger" type="Area3D" parent="." unique_id=464314680]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=1512021109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0379398, 0)
shape = SubResource("SphereShape3D_3sjst")

[node name="RunTrigger" type="Area3D" parent="." unique_id=443704281]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RunTrigger" unique_id=879680537]
shape = SubResource("SphereShape3D_nis2p")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
[connection signal="body_entered" from="RunTrigger" to="." method="_on_run_trigger_body_entered"]
[connection signal="body_exited" from="RunTrigger" to="." method="_on_run_trigger_body_exited"]
