[gd_scene load_steps=2 format=3 uid="uid://bbwdmitjo6s86"]

[ext_resource type="Script" uid="uid://dg02q08qfpg6e" path="res://PlayerScript/PlayerClassScript/ChaosTrooperPuppetScript.gd" id="1_bpuag"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_bpuag")
secondary_state = 6
resistance_scp178 = true
resistance_scp686 = true
default_puppet_to_spawn = 0
available_puppets = Dictionary[String, int]({
"res://PlayerScript/PlayerClassPrefab/Variations/CI/ChaosTrooper_SL.tscn": 0
})
enable_vision_scan = true
vision_class_detect = Array[int]([2, 3])
